
[realms]
    LOCALDOMAIN = {
        acl_file = ""
        dict_file = "kdc.dict"
        key_stash_file = "/tmp/krb5/stash"
        default_principal_flags = -forwardable,-renewable
        kadmind_listen = 127.0.0.1:18889
        kdc_listen = 127.0.0.1:18888
        kdc_tcp_listen = 127.0.0.1:18888
        kpasswd_listen = 127.0.0.1:18887
        max_life = 60m
    }
[dbmodules]
    LOCALDOMAIN = {
        db_library = db2
        database_name = "/tmp/krb5/principal"
    }
[logging]
    default = STDERR
