[libdefaults]
default_realm = LOCALDOMAIN
forwardable = false
ticket_lifetime=60m

canonicalize = false
rdns = false

dns_canonicalize_kdc = false
dns_lookup_kdc = false

[realms]
LOCALDOMAIN = {
    kdc = 127.0.0.1:18888
    admin_server = 127.0.0.1:18889
    kpasswd_server = 127.0.0.1:18887

}

[domain_realm]
    localdomain = LOCALDOMAIN
