# vim: ts=2 sw=2 noet

# Set up basic configuration
options {
  # All non-absolute paths are relative to /tmp/bind
	directory "/tmp/bind";
	pid-file "named.pid";

	# Fun fact: It's common practice to not divulge the BIND version to clients!
	version "testing";

	# All queries from anyone, but don't let folks peek into our cache.
	allow-query { any; };
	allow-query-cache { none; };

	# We are not a recursive resolver.  We are just here to handle tests that
	# cannot be done by a public or system resolver.
	recursion no;

	# Enable support for GSS-TKEY
	# NOTE: The KDC needs to be up and running before we can start!
	tkey-gssapi-keytab "keytab";

	# Disable DNSSEC validation.
	dnssec-validation no;

	blackhole { none; };
};

# Disable rndc support
controls {
};

# log everything to a file named "log"
logging {
	channel default {
		file "log";
		severity dynamic;
	};
	category default {
		default;
	};
};

# Set up 
zone "localdomain" {
	type primary;
	file "zone";

	# Throughout the zone, allow a Kerberos principal from the LOCALDOMAIN zone
	# to add/update/delete TXT records for its own entry, and for entries below
	# it.  For example, `host/blargh.localdomain@LOCALDOMAIN` is allowed to
	# manipulate TXT records for blargh.localdomain, abc.blargh.localdomain,
	# abc.abc.blargh.localdomain, etc.
	update-policy { grant LOCALDOMAIN. krb5-selfsub . TXT; };
};
